<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrillStartActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/content_padding_margin">

        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/space" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anonymouspro_regular"
                    android:text="@string/lbl_timer" />

                <TextView
                    android:id="@+id/tv_Timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anonymouspro_regular"
                    android:text="@string/countdown_timer"
                    android:textSize="@dimen/txt_l" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/space" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anonymouspro_regular"
                    android:text="@string/lbl_score" />

                <TextView
                    android:id="@+id/tv_Score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anonymouspro_regular"
                    android:text="@string/number"
                    android:textAlignment="viewEnd"
                    android:textSize="@dimen/txt_l"
                    android:textStyle="bold" />
            </LinearLayout>

            <Space
                android:layout_width="@dimen/space_smallest"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/btn_Quit"
                android:layout_width="@dimen/btn_s"
                android:layout_height="@dimen/btn_s"
                android:background="@drawable/btn_quit"
                android:contentDescription="@string/quit_button" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_Num1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space"
            android:layout_weight="1"
            android:fontFamily="@font/blackopsone_regular"
            android:text="@string/number"
            android:textAlignment="viewEnd"
            android:textSize="@dimen/txt_xl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_Operation"
            app:layout_constraintTop_toBottomOf="@id/ll_header" />

        <TextView
            android:id="@+id/tv_Num2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/blackopsone_regular"
            android:text="@string/number"
            android:textAlignment="viewEnd"
            android:textSize="@dimen/txt_xl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_Operation"
            app:layout_constraintTop_toBottomOf="@id/tv_Num1" />

        <TextView
            android:id="@+id/tv_Operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/blackopsone_regular"
            android:text="@string/words"
            android:textSize="@dimen/txt_xl"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_Num1" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tv_Operation" />

        <TextView
            android:id="@+id/tv_Answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/blackopsone_regular"
            android:hint="@string/answer"
            android:maxLength="17"
            android:textAlignment="viewEnd"
            android:textSize="@dimen/txt_xl"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <LinearLayout
            android:id="@+id/cl_Keyboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_7"
                    android:layout_width="@dimen/btn_numpad"
                    android:layout_height="@dimen/btn_numpad"
                    android:background="@drawable/btn_7"
                    android:contentDescription="@string/num_7"
                    android:enabled="false" />

                <ImageButton
                    android:id="@+id/btn_4"
                    android:layout_width="@dimen/btn_numpad"
                    android:layout_height="@dimen/btn_numpad"
                    android:background="@drawable/btn_4"
                    android:contentDescription="@string/num_4"
                    android:enabled="false" />

                <ImageButton
                    android:id="@+id/btn_1"
                    android:layout_width="@dimen/btn_numpad"
                    android:layout_height="@dimen/btn_numpad"
                    android:background="@drawable/btn_1"
                    android:contentDescription="@string/num_1"
                    android:enabled="false" />

                <ImageButton
                    android:id="@+id/btn_Sign"
                    android:layout_width="@dimen/btn_numpad"
                    android:layout_height="@dimen/btn_numpad"
                    android:background="@drawable/btn_signs"
                    android:contentDescription="@string/pos_neg"
                    android:enabled="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_8"
                    android:layout_width="@dimen/btn_numpad"
                    android:layout_height="@dimen/btn_numpad"
                    android:background="@drawable/btn_8"
                    android:contentDescription="@string/num_8"
                    android:enabled="false" />

                <ImageButton
                    android:id="@+id/btn_5"
                    android:layout_width="@dimen/btn_numpad"
                    android:layout_height="@dimen/btn_numpad"
                    android:background="@drawable/btn_5"
                    android:contentDescription="@string/num_5"
                    android:enabled="false" />

                <ImageButton
                    android:id="@+id/btn_2"
                    android:layout_width="@dimen/btn_numpad"
                    android:layout_height="@dimen/btn_numpad"
                    android:background="@drawable/btn_2"
                    android:contentDescription="@string/num_2"
                    android:enabled="false" />

                <ImageButton
                    android:id="@+id/btn_0"
                    android:layout_width="@dimen/btn_numpad"
                    android:layout_height="@dimen/btn_numpad"
                    android:background="@drawable/btn_0"
                    android:contentDescription="@string/num_0"
                    android:enabled="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_9"
                    android:layout_width="@dimen/btn_numpad"
                    android:layout_height="@dimen/btn_numpad"
                    android:background="@drawable/btn_9"
                    android:contentDescription="@string/num_9"
                    android:enabled="false" />

                <ImageButton
                    android:id="@+id/btn_6"
                    android:layout_width="@dimen/btn_numpad"
                    android:layout_height="@dimen/btn_numpad"
                    android:background="@drawable/btn_6"
                    android:contentDescription="@string/num_6"
                    android:enabled="false" />

                <ImageButton
                    android:id="@+id/btn_3"
                    android:layout_width="@dimen/btn_numpad"
                    android:layout_height="@dimen/btn_numpad"
                    android:background="@drawable/btn_3"
                    android:contentDescription="@string/num_3"
                    android:enabled="false" />

                <ImageButton
                    android:id="@+id/btn_Clear"
                    android:layout_width="@dimen/btn_numpad"
                    android:layout_height="@dimen/btn_numpad"
                    android:background="@drawable/btn_clear"
                    android:contentDescription="@string/ltr_c"
                    android:enabled="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_Backspace"
                    android:layout_width="@dimen/btn_numpad"
                    android:layout_height="@dimen/btn_numpad"
                    android:background="@drawable/btn_backspace"
                    android:contentDescription="@string/backspace"
                    android:enabled="false" />

                <ImageButton
                    android:id="@+id/btn_Equals"
                    android:layout_width="@dimen/btn_numpad"
                    android:layout_height="@dimen/btn_long"
                    android:background="@drawable/btn_long_check"
                    android:contentDescription="@string/submit"
                    android:enabled="false" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_Countdown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_see_through"
        android:fontFamily="@font/blackopsone_regular"
        android:gravity="center"
        android:text="@string/number"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_xxl"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_Game_Over"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_see_through"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/blackopsone_regular"
            android:text="@string/time_up"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_xl" />

        <TextView
            android:id="@+id/tv_Results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space"
            android:fontFamily="@font/anonymouspro_regular"
            android:text="@string/results"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_m" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anonymouspro_regular"
                    android:text="@string/lbl_high_score"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_High_Score_Lbl"
                    android:layout_width="@dimen/circle_heart_w"
                    android:layout_height="@dimen/circle_heart_h"
                    android:background="@drawable/circle"
                    android:fontFamily="@font/anonymouspro_regular"
                    android:gravity="center"
                    android:text="@string/number"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_m"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anonymouspro_regular"
                    android:text="@string/lbl_attempts_remaining"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_Attempts_Lbl"
                    android:layout_width="@dimen/circle_heart_w"
                    android:layout_height="@dimen/circle_heart_h"
                    android:background="@drawable/heart"
                    android:fontFamily="@font/anonymouspro_regular"
                    android:gravity="center"
                    android:text="@string/number"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_m"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_Try_Again"
                android:layout_width="@dimen/btn_l"
                android:layout_height="@dimen/btn_l"
                android:background="@drawable/btn_try_again"
                android:contentDescription="@string/try_again" />

            <ImageButton
                android:id="@+id/btn_Home"
                android:layout_width="@dimen/btn_l"
                android:layout_height="@dimen/btn_l"
                android:background="@drawable/btn_home"
                android:contentDescription="@string/home_button" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_Alert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_see_through"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/blackopsone_regular"
            android:text="@string/alert_title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_l" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_smallest" />

        <TextView
            android:id="@+id/tv_Alert_Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anonymouspro_regular"
            android:text="@string/words"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_s" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_Yes"
                android:layout_width="@dimen/btn_l"
                android:layout_height="@dimen/btn_l"
                android:background="@drawable/btn_check"
                android:contentDescription="@string/yes_button" />

            <ImageButton
                android:id="@+id/btn_No"
                android:layout_width="@dimen/btn_l"
                android:layout_height="@dimen/btn_l"
                android:background="@drawable/btn_quit"
                android:contentDescription="@string/no_button" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>